// MTUI 最终风险等级总结
export const FINAL_RISK_LEVEL_SUMMARY_MAP: Record<number, string[]> = {
  1: [
    '根据测评结果，该学生目前无严重心理危机或情绪困扰，心理状况良好，可建议请继续保持良好的心境。',
  ],
  2: [
    '该学生当前心理健康状况存在轻度波动，未达中高风险，但仍需给予日常关注和支持，具体关注内容可参见测评结果。轻度风险虽不构成紧急威胁，但忽视可能发展为更严重的问题，建议采取预防性措施（如心理健康教育、复测跟进等）。',
  ],
  3: [
    '该学生当前心理健康状态不稳定，测评结果显示存在中度风险倾向。建议由辅导员优先进行主动关怀谈话，了解学生近期状况与压力来源，并鼓励其主动预约校心理中心咨询。后续咨询需结合测评数据中的具体维度及答题情况综合分析。',
    '在解除中度风险状态之前，需保证已经采取必要的保护措施，并定期评估了解该学生的情况。',
  ],
  4: [
    '该学生目前心理健康状况很不稳定，需尽快安排心理中心专业人员对其进行访谈评估，以明确是否存在心理危机、自杀或攻击他人风险，以及是否伴有严重精神疾病。',
    '在确认其脱离重度风险之前，务必落实必要的安全防护措施，并每周跟进评估其心理状态。',
    '此外，亦不排除因学生随意作答导致此结果的可能，但无论属于何种情况，均需审慎评估并持续关注。',
  ],
};

// 综合建议说明
export const FINAL_ADVICE_DESCRIPTION =
  '评分标准：大学版测评结果是从极端行为风险和其他维度风险（5个维度，7个结果评级）两方面综合判别，风险等级分为无/低风险、轻度风险、中度风险、重度风险。风险等级越高，说明学生在该维度风险越大。';

// 其他可参考细分维度结果描述
export const OTHER_DIMENSION_DESCRIPTION =
  '学校可根据自身需求把以下维度纳入评估范围';

// 测评结果列说明
export const ASSESSMENT_RESULT_DESCRIPTION =
  '红色：本维度测评结论为重度风险或重要性等同的阳性指征\n橙色：本维度测评结论为中度风险或重要性等同的阳性指征\n达中度及中度以上即为更需关注的结果（红色和橙色）';
